### Game 1 initial setup ###

    0 . . . . . . h
    . . h . . . . .
    . . . . . . . h
    . . h . . . . .
    . . . . . f . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
Does anyone want to play?
    0 . . . . . . h
    . . h . . . . .
    . . . . . . . h
    . . h . . . . .
    . . . . . f . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 1, 6).
    1 . . . . . . .
    . . h . . . h .
    . . . . . . . h
    . . h . . . . .
    . . . . . f . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (3, 4).
    0 . . . . . . .
    . . h . . . h .
    . . . . . . . h
    . . h . f . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 2, 1).
    1 . . . . . . .
    . . . . . . h .
    . h . . . . . h
    . . h . f . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 3).
    0 . . . . . . .
    . . . . . . h .
    . h . f . . . h
    . . h . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 2, 5).
    1 . . . . . . .
    . . . . . . . .
    . h . f . h . h
    . . h . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 2).
    0 . . . . . . .
    . . f . . . . .
    . h . . . h . h
    . . h . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 3, 0).
    1 . . . . . . .
    . . f . . . . .
    . . . . . h . h
    h . h . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 1).
    0 f . . . . . .
    . . . . . . . .
    . . . . . h . h
    h . h . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) lost against AlphaBeta(8), util = -200.000000
----------------------------------------

### Game 2 initial setup ###


    0 . . . . . . .
    . . h . . . . .
    . h . . . . . .
    . . h . . . . .
    . h . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . f .
Does anyone want to play?
    0 . . . . . . .
    . . h . . . . .
    . h . . . . . .
    . . h . . . . .
    . h . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . f .
AlphaBeta(8) moves (0, 2, 3).
    1 . . . . . . .
    . . . . . . . .
    . h . h . . . .
    . . h . . . . .
    . h . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . f .
AlphaBeta(8) moves (6, 5).
    0 . . . . . . .
    . . . . . . . .
    . h . h . . . .
    . . h . . . . .
    . h . . . . . .
    . . . . . . . .
    . . . . . f . .
    . . . . . . . .
AlphaBeta(8) moves (0, 3, 0).
    1 . . . . . . .
    . . . . . . . .
    . . . h . . . .
    h . h . . . . .
    . h . . . . . .
    . . . . . . . .
    . . . . . f . .
    . . . . . . . .
AlphaBeta(8) moves (5, 4).
    0 . . . . . . .
    . . . . . . . .
    . . . h . . . .
    h . h . . . . .
    . h . . . . . .
    . . . . f . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 3, 4).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    h . h . h . . .
    . h . . . . . .
    . . . . f . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (4, 5).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    h . h . h . . .
    . h . . . f . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 4, 3).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    h . . . h . . .
    . h . h . f . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (3, 6).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    h . . . h . f .
    . h . h . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 4, 5).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    h . . . . . f .
    . h . h . h . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 5).
    0 . . . . . . .
    . . . . . . . .
    . . . . . f . .
    h . . . . . . .
    . h . h . h . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 5, 0).
    1 . . . . . . .
    . . . . . . . .
    . . . . . f . .
    h . . . . . . .
    . . . h . h . .
    h . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 4).
    0 . . . . . . .
    . . . . f . . .
    . . . . . . . .
    h . . . . . . .
    . . . h . h . .
    h . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 4, 1).
    1 . . . . . . .
    . . . . f . . .
    . . . . . . . .
    . . . . . . . .
    . h . h . h . .
    h . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 3).
    0 . . f . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . h . h . h . .
    h . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) lost against AlphaBeta(8), util = -200.000000
----------------------------------------

### Game 3 initial setup ###


    0 . . . . . . .
    . . . . h . . .
    . h . . . . . h
    . . . . . . h .
    . . . . . f . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
Does anyone want to play?
    0 . . . . . . .
    . . . . h . . .
    . h . . . . . h
    . . . . . . h .
    . . . . . f . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 2, 3).
    1 . . . . . . .
    . . . . . . . .
    . h . h . . . h
    . . . . . . h .
    . . . . . f . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (3, 4).
    0 . . . . . . .
    . . . . . . . .
    . h . h . . . h
    . . . . f . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 3, 0).
    1 . . . . . . .
    . . . . . . . .
    . . . h . . . h
    h . . . f . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 5).
    0 . . . . . . .
    . . . . . . . .
    . . . h . f . h
    h . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 3, 2).
    1 . . . . . . .
    . . . . . . . .
    . . . . . f . h
    h . h . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 4).
    0 . . . . . . .
    . . . . f . . .
    . . . . . . . h
    h . h . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 4, 1).
    1 . . . . . . .
    . . . . f . . .
    . . . . . . . h
    . . h . . . h .
    . h . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 3).
    0 . . f . . . .
    . . . . . . . .
    . . . . . . . h
    . . h . . . h .
    . h . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) lost against AlphaBeta(8), util = -200.000000
----------------------------------------

### Game 4 initial setup ###


    0 . . h . . . .
    . . . . . . . .
    . h . h . . . h
    . . . . . . . .
    . . . . . f . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
Does anyone want to play?
    0 . . h . . . .
    . . . . . . . .
    . h . h . . . h
    . . . . . . . .
    . . . . . f . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 1, 4).
    1 . . . . . . .
    . . . . h . . .
    . h . h . . . h
    . . . . . . . .
    . . . . . f . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (3, 4).
    0 . . . . . . .
    . . . . h . . .
    . h . h . . . h
    . . . . f . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 2, 5).
    1 . . . . . . .
    . . . . . . . .
    . h . h . h . h
    . . . . f . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (4, 3).
    0 . . . . . . .
    . . . . . . . .
    . h . h . h . h
    . . . . . . . .
    . . . f . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 3, 4).
    1 . . . . . . .
    . . . . . . . .
    . h . h . . . h
    . . . . h . . .
    . . . f . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (3, 2).
    0 . . . . . . .
    . . . . . . . .
    . h . h . . . h
    . . f . h . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 3, 6).
    1 . . . . . . .
    . . . . . . . .
    . h . h . . . .
    . . f . h . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (4, 1).
    0 . . . . . . .
    . . . . . . . .
    . h . h . . . .
    . . . . h . h .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 3, 2).
    1 . . . . . . .
    . . . . . . . .
    . h . . . . . .
    . . h . h . h .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (5, 2).
    0 . . . . . . .
    . . . . . . . .
    . h . . . . . .
    . . h . h . h .
    . . . . . . . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 4, 1).
    1 . . . . . . .
    . . . . . . . .
    . h . . . . . .
    . . . . h . h .
    . h . . . . . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (4, 3).
    0 . . . . . . .
    . . . . . . . .
    . h . . . . . .
    . . . . h . h .
    . h . f . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 3, 2).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . h . h . h .
    . h . f . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (5, 4).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . h . h . h .
    . h . . . . . .
    . . . . f . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 4, 3).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . h . h .
    . h . h . . . .
    . . . . f . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (6, 3).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . h . h .
    . h . h . . . .
    . . . . . . . .
    . . . f . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 4, 5).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . h .
    . h . h . h . .
    . . . . . . . .
    . . . f . . . .
    . . . . . . . .
AlphaBeta(8) moves (5, 2).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . h .
    . h . h . h . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 4, 7).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . h . h . h . h
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (6, 3).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . h . h . h . h
    . . . . . . . .
    . . . f . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 5, 4).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . h . h . . . h
    . . . . h . . .
    . . . f . . . .
    . . . . . . . .
AlphaBeta(8) moves (7, 4).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . h . h . . . h
    . . . . h . . .
    . . . . . . . .
    . . . . f . . .
AlphaBeta(8) moves (0, 5, 0).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . h . . . h
    h . . . h . . .
    . . . . . . . .
    . . . . f . . .
AlphaBeta(8) moves (6, 3).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . h . . . h
    h . . . h . . .
    . . . f . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 5, 2).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . h
    h . h . h . . .
    . . . f . . . .
    . . . . . . . .
AlphaBeta(8) moves (7, 2).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . h
    h . h . h . . .
    . . . . . . . .
    . . f . . . . .
AlphaBeta(8) moves (0, 5, 6).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    h . h . h . h .
    . . . . . . . .
    . . f . . . . .
AlphaBeta(8) moves (6, 1).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    h . h . h . h .
    . f . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 6, 3).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    h . h . . . h .
    . f . h . . . .
    . . . . . . . .
AlphaBeta(8) moves (7, 0).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    h . h . . . h .
    . . . h . . . .
    f . . . . . . .
AlphaBeta(8) moves (0, 6, 1).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . h . . . h .
    . h . h . . . .
    f . . . . . . .
AlphaBeta(8) won against AlphaBeta(8), util = 11600.000000
----------------------------------------

### Game 5 initial setup ###


    0 h . h . h . h
    . . . . . . . .
    . . . f . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
Does anyone want to play?
    0 h . h . h . h
    . . . . . . . .
    . . . f . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 1, 4).
    1 h . h . . . h
    . . . . h . . .
    . . . f . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 2).
    0 h . h . . . h
    . . f . h . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 1, 6).
    1 h . h . . . .
    . . f . h . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 1).
    0 h . h . . . .
    . . . . h . h .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 1, 2).
    1 h . . . . . .
    . . h . h . h .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (3, 0).
    0 h . . . . . .
    . . h . h . h .
    . . . . . . . .
    f . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 2, 1).
    1 h . . . . . .
    . . . . h . h .
    . h . . . . . .
    f . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (4, 1).
    0 h . . . . . .
    . . . . h . h .
    . h . . . . . .
    . . . . . . . .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 1, 0).
    1 . . . . . . .
    h . . . h . h .
    . h . . . . . .
    . . . . . . . .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (3, 0).
    0 . . . . . . .
    h . . . h . h .
    . h . . . . . .
    f . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 2, 3).
    1 . . . . . . .
    h . . . . . h .
    . h . h . . . .
    f . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (4, 1).
    0 . . . . . . .
    h . . . . . h .
    . h . h . . . .
    . . . . . . . .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 3, 2).
    1 . . . . . . .
    h . . . . . h .
    . . . h . . . .
    . . h . . . . .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (3, 0).
    0 . . . . . . .
    h . . . . . h .
    . . . h . . . .
    f . h . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 2, 1).
    1 . . . . . . .
    . . . . . . h .
    . h . h . . . .
    f . h . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (4, 1).
    0 . . . . . . .
    . . . . . . h .
    . h . h . . . .
    . . h . . . . .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 2, 5).
    1 . . . . . . .
    . . . . . . . .
    . h . h . h . .
    . . h . . . . .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (5, 2).
    0 . . . . . . .
    . . . . . . . .
    . h . h . h . .
    . . h . . . . .
    . . . . . . . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 3, 0).
    1 . . . . . . .
    . . . . . . . .
    . . . h . h . .
    h . h . . . . .
    . . . . . . . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (4, 1).
    0 . . . . . . .
    . . . . . . . .
    . . . h . h . .
    h . h . . . . .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 3, 4).
    1 . . . . . . .
    . . . . . . . .
    . . . . . h . .
    h . h . h . . .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (5, 2).
    0 . . . . . . .
    . . . . . . . .
    . . . . . h . .
    h . h . h . . .
    . . . . . . . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 4, 1).
    1 . . . . . . .
    . . . . . . . .
    . . . . . h . .
    . . h . h . . .
    . h . . . . . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (4, 3).
    0 . . . . . . .
    . . . . . . . .
    . . . . . h . .
    . . h . h . . .
    . h . f . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 3, 6).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . h . h . h .
    . h . f . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (5, 4).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . h . h . h .
    . h . . . . . .
    . . . . f . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 4, 3).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . h . h .
    . h . h . . . .
    . . . . f . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (6, 3).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . h . h .
    . h . h . . . .
    . . . . . . . .
    . . . f . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 4, 5).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . h .
    . h . h . h . .
    . . . . . . . .
    . . . f . . . .
    . . . . . . . .
AlphaBeta(8) moves (5, 2).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . h .
    . h . h . h . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 4, 7).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . h . h . h . h
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (6, 3).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . h . h . h . h
    . . . . . . . .
    . . . f . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 5, 4).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . h . h . . . h
    . . . . h . . .
    . . . f . . . .
    . . . . . . . .
AlphaBeta(8) moves (7, 4).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . h . h . . . h
    . . . . h . . .
    . . . . . . . .
    . . . . f . . .
AlphaBeta(8) moves (0, 5, 0).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . h . . . h
    h . . . h . . .
    . . . . . . . .
    . . . . f . . .
AlphaBeta(8) moves (6, 3).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . h . . . h
    h . . . h . . .
    . . . f . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 5, 2).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . h
    h . h . h . . .
    . . . f . . . .
    . . . . . . . .
AlphaBeta(8) moves (7, 2).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . h
    h . h . h . . .
    . . . . . . . .
    . . f . . . . .
AlphaBeta(8) moves (0, 5, 6).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    h . h . h . h .
    . . . . . . . .
    . . f . . . . .
AlphaBeta(8) moves (6, 1).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    h . h . h . h .
    . f . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 6, 3).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    h . h . . . h .
    . f . h . . . .
    . . . . . . . .
AlphaBeta(8) moves (7, 0).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    h . h . . . h .
    . . . h . . . .
    f . . . . . . .
AlphaBeta(8) moves (0, 6, 1).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . h . . . h .
    . h . h . . . .
    f . . . . . . .
AlphaBeta(8) won against AlphaBeta(8), util = 11600.000000
----------------------------------------

### Game 6 initial setup ###


    0 h . h . h . h
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
Does anyone want to play?
    0 h . h . h . h
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 1, 4).
    1 h . h . . . h
    . . f . h . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 1).
    0 h . h . . . h
    . . . . h . . .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 1, 2).
    1 h . . . . . h
    . . h . h . . .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (3, 0).
    0 h . . . . . h
    . . h . h . . .
    . . . . . . . .
    f . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 1, 0).
    1 . . . . . . h
    h . h . h . . .
    . . . . . . . .
    f . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 1).
    0 . . . . . . h
    h . h . h . . .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 1, 6).
    1 . . . . . . .
    h . h . h . h .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (3, 2).
    0 . . . . . . .
    h . h . h . h .
    . . . . . . . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 2, 1).
    1 . . . . . . .
    . . h . h . h .
    . h . . . . . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 3).
    0 . . . . . . .
    . . h . h . h .
    . h . f . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 2, 5).
    1 . . . . . . .
    . . h . h . . .
    . h . f . h . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (3, 2).
    0 . . . . . . .
    . . h . h . . .
    . h . . . h . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 2, 3).
    1 . . . . . . .
    . . . . h . . .
    . h . h . h . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (4, 1).
    0 . . . . . . .
    . . . . h . . .
    . h . h . h . .
    . . . . . . . .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 3, 2).
    1 . . . . . . .
    . . . . h . . .
    . h . . . h . .
    . . h . . . . .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (5, 2).
    0 . . . . . . .
    . . . . h . . .
    . h . . . h . .
    . . h . . . . .
    . . . . . . . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 2, 3).
    1 . . . . . . .
    . . . . . . . .
    . h . h . h . .
    . . h . . . . .
    . . . . . . . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (4, 1).
    0 . . . . . . .
    . . . . . . . .
    . h . h . h . .
    . . h . . . . .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 3, 0).
    1 . . . . . . .
    . . . . . . . .
    . . . h . h . .
    h . h . . . . .
    . f . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (5, 2).
    0 . . . . . . .
    . . . . . . . .
    . . . h . h . .
    h . h . . . . .
    . . . . . . . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 4, 1).
    1 . . . . . . .
    . . . . . . . .
    . . . h . h . .
    . . h . . . . .
    . h . . . . . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (4, 3).
    0 . . . . . . .
    . . . . . . . .
    . . . h . h . .
    . . h . . . . .
    . h . f . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 3, 4).
    1 . . . . . . .
    . . . . . . . .
    . . . . . h . .
    . . h . h . . .
    . h . f . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (5, 2).
    0 . . . . . . .
    . . . . . . . .
    . . . . . h . .
    . . h . h . . .
    . h . . . . . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 3, 6).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . h . h . h .
    . h . . . . . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (4, 3).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . h . h . h .
    . h . f . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 4, 5).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . h . h . . .
    . h . f . h . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (5, 2).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . h . h . . .
    . h . . . h . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 4, 3).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . h . . .
    . h . h . h . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (6, 3).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . h . . .
    . h . h . h . .
    . . . . . . . .
    . . . f . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 5, 4).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . h . . .
    . h . . . h . .
    . . . . h . . .
    . . . f . . . .
    . . . . . . . .
AlphaBeta(8) moves (5, 2).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . h . . .
    . h . . . h . .
    . . f . h . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 4, 3).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . h . h . h . .
    . . f . h . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (6, 3).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . h . h . h . .
    . . . . h . . .
    . . . f . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 5, 2).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . h . . . h . .
    . . h . h . . .
    . . . f . . . .
    . . . . . . . .
AlphaBeta(8) moves (7, 2).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . h . . . h . .
    . . h . h . . .
    . . . . . . . .
    . . f . . . . .
AlphaBeta(8) moves (0, 5, 0).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . h . .
    h . h . h . . .
    . . . . . . . .
    . . f . . . . .
AlphaBeta(8) moves (6, 1).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . h . .
    h . h . h . . .
    . f . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 5, 6).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    h . h . h . h .
    . f . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (7, 0).
    0 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    h . h . h . h .
    . . . . . . . .
    f . . . . . . .
AlphaBeta(8) moves (0, 6, 1).
    1 . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . h . h . h .
    . h . . . . . .
    f . . . . . . .
AlphaBeta(8) won against AlphaBeta(8), util = 11600.000000
----------------------------------------

### Game 7 initial setup ###


    0 h . h . h . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
Does anyone want to play?
    0 h . h . h . .
    . . f . . . . .
    . . . . . . . .
    . . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 1, 4).
    1 h . h . . . .
    . . f . h . . .
    . . . . . . . .
    . . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 3).
    0 h . h . . . .
    . . . . h . . .
    . . . f . . . .
    . . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 1, 2).
    1 . . h . . . .
    . . h . h . . .
    . . . f . . . .
    . . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (3, 2).
    0 . . h . . . .
    . . h . h . . .
    . . . . . . . .
    . . f . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 2, 1).
    1 . . h . . . .
    . . . . h . . .
    . h . . . . . .
    . . f . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 3).
    0 . . h . . . .
    . . . . h . . .
    . h . f . . . .
    . . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 1, 2).
    1 . . . . . . .
    . . h . h . . .
    . h . f . . . .
    . . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (3, 4).
    0 . . . . . . .
    . . h . h . . .
    . h . . . . . .
    . . . . f . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 2, 3).
    1 . . . . . . .
    . . . . h . . .
    . h . h . . . .
    . . . . f . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 5).
    0 . . . . . . .
    . . . . h . . .
    . h . h . f . .
    . . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 3, 0).
    1 . . . . . . .
    . . . . h . . .
    . . . h . f . .
    h . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 6).
    0 . . . . . . .
    . . . . h . f .
    . . . h . . . .
    h . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 2, 5).
    1 . . . . . . .
    . . . . . . f .
    . . . h . h . .
    h . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 5).
    0 . . . . f . .
    . . . . . . . .
    . . . h . h . .
    h . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) lost against AlphaBeta(8), util = -200.000000
----------------------------------------

### Game 8 initial setup ###


    0 h . h . h . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . h .
    . . . . . f . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
Does anyone want to play?
    0 h . h . h . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . h .
    . . . . . f . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 1, 2).
    1 . . h . h . .
    . . h . . . . .
    . . . . . . . .
    . . . . . . h .
    . . . . . f . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (3, 4).
    0 . . h . h . .
    . . h . . . . .
    . . . . . . . .
    . . . . f . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 1, 4).
    1 . . . . h . .
    . . h . h . . .
    . . . . . . . .
    . . . . f . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 3).
    0 . . . . h . .
    . . h . h . . .
    . . . f . . . .
    . . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 1, 6).
    1 . . . . . . .
    . . h . h . h .
    . . . f . . . .
    . . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (3, 2).
    0 . . . . . . .
    . . h . h . h .
    . . . . . . . .
    . . f . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 2, 1).
    1 . . . . . . .
    . . . . h . h .
    . h . . . . . .
    . . f . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (2, 3).
    0 . . . . . . .
    . . . . h . h .
    . h . f . . . .
    . . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 2, 5).
    1 . . . . . . .
    . . . . . . h .
    . h . f . h . .
    . . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (1, 2).
    0 . . . . . . .
    . . f . . . h .
    . h . . . h . .
    . . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 2, 7).
    1 . . . . . . .
    . . f . . . . .
    . h . . . h . h
    . . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) moves (0, 1).
    0 f . . . . . .
    . . . . . . . .
    . h . . . h . h
    . . . . . . h .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
AlphaBeta(8) lost against AlphaBeta(8), util = -200.000000
----------------------------------------